/* mobile HEIGHT fixes */
@media only screen and (max-height : 1500px) {
    
}

@media only screen and (max-height : 1100px) {
   .sr-left, .sr-right{
        height: 85%;
        padding-top: 15%;
    }
    .slide-left h1, .slide-left h2{
        font-size: 54px;
        line-height: 70px;
    }
    .slide-left h5{
        font-size: 42px;
        line-height: 42px;
        margin-bottom: 0;
    }
    .slide-left button{
        margin-top: 35px;
    }
    .slide-left h3{
        margin-top: 35px;
        font-size: 18px;
        line-height: 24px;
    }
    .slide-right h1{
        font-size: 16px;
        font-weight: 100;
    }
    .slide-right h2{
        margin-top: 10px;
        font-size: 14px;
    }
    .wrap-slide{
        margin-top: 100px;
    }
    .slide-right{
        top: 100px;
    }
    .mt-180{
        margin-top: 220px;
    }
    .sr-left h1, .sr-left h2{
        font-size: 42px;
        line-height: 42px;
    }
    .sr-block h2, .sr-box h2{
        font-size: 16px;
        font-weight: 100;
    }
}
@media only screen and (max-height : 700px) {
	.sr-left, .sr-right{
        height: 85%;
        padding-top: 15%;
    }
    .sr-block h2, .sr-box h2{
        font-size: 14px;
        margin: 15px;
    }
    .sr-button{
        margin: 15px;
    }
}

/* mobile WIDTH fixes */
@media only screen and (max-width : 2000px) {
    .modal{
        top: 75px;
    }
    .modal-border{
        top: 100px;
    }
    .wrap, .wrap-slide{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }
    .slide-bottom, .sd-bottom{
        left: 10%;
    }
    .slide-right{
        right: 10%;
    }
    .slide-right h1, .slide-right h2{
        width: 70%;
        margin-left: 30%;
    }
    .slide-left h5{
        font-size: 42px;
        line-height: 42px;
        margin-bottom: 0;
    }
    .slide-left button{
        margin-top: 35px;
    }
    .slide-left h3{
        margin-top: 35px;
        font-size: 18px;
        line-height: 24px;
    }
}
@media only screen and (max-width : 1700px) {
    .sr-left, .sr-right{
        height: 85%;
        padding-top: 15%;
    }
    .slide-left h1, .slide-left h2{
        font-size: 54px;
        line-height: 70px;
    }
    .slide-left h3{
        margin-top: 35px;
        font-size: 18px;
        line-height: 24px;
    }
    .slide-right h1{
        font-size: 16px;
        font-weight: 100;
    }
    .slide-right h2{
        margin-top: 10px;
        font-size: 14px;
    }
    .wrap-slide{
        margin-top: 100px;
    }
    .slide-right{
        top: 100px;
    }
    .mt-180{
        margin-top: 220px;
    }
    .sr-left h1, .sr-left h2{
        font-size: 42px;
        line-height: 42px;
    }
    .sr-block h2, .sr-box h2{
        font-size: 16px;
        font-weight: 100;
    }
}

@media only screen and (max-width : 1550px) {
    .nav{
        margin-right: 35px;
    }
}

@media only screen and (max-width : 1400px) {
    .foot{
        margin-right: 15px;
    }
    
    .nav-l{
        margin-left: 15px;
    }
    .slide-left h1, .slide-left h2{
        font-size: 32px;
        line-height: 34px;
    }
    .sc-1, .sc-3, .sc-5{
        top: 300px;
    }
}
@media only screen and (max-width : 1250px) {
    .nav{
            margin-right: 15px;
    }
    .header-box span{
        font-size: 14px;
    }
}
@media only screen and (max-width : 1200px) {
    .al-img{
        width: 48%;
    }
    .vcc-button{
        float: left;
        margin-left: 7%;
    }
    .exp-val-1, .exp-val-2, .exp-val-3{
        font-size: 50px;
        top: 0;
    }
    .exp-val-1{
        right: 0px;
    }
    .exp-val-2{
        right: -15px;
    }
    .exp-val-3{
        right: -60px;
    }
    .slick-prev{
        right: 104px;
    }
    .slick-next{
        right: 50px;
    }
    .shadow, .shadow-2, .shadow-3, .shadow-4, .shadow-5, .shadow-6, .shadow-7, .shadow-8, .shadow-9{
        display: none;
    }
}

@media only screen and (max-width : 1070px) {
    .nav{
        margin-right: 5px;
    }
}

@media only screen and (max-width : 1000px) {
    .gallery-box{
        width: 82%;
        margin-left: 10%;
    }
    .wrap, .wrap-slide{
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
    }
    .service-consult{
        width: 80%;
        margin-left: 0;
        margin-right: 0;
    }
    .slide-bottom, .sd-bottom{
        left: 2%;
    }
    .slide-right{
        right: 2%;
    }
    .modal{
        width: 80%;
        left: 10%;
        top: 0;
        padding-top: 5px;
        padding-bottom: 15px;
    }
    .modal-border{
        width: 80%;
        left: calc(10% + 15px);
        top: 25px;
        padding-top: 5px;
        padding-bottom: 15px;
        display: none;
    }
}

@media only screen and (max-width : 950px) {
    .album-title h1{
        width: 80%;
        margin-left: 20%;
    }
    .nav-center{
        float: none;
        position: absolute;
        width: 100%;
        bottom: -300px;
        left: 0;
        margin: 0;
        min-height: 300px;
        height: auto;
        background: #152232;
        z-index: 10;
        display: none;
    }
    .nav{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        line-height: 50px;
    }
    .nav-lang{
        display: none;
    }
    .nav-logo{
        float: none;
        display: block;
        margin: auto;
    }
    .mob-center{
        float: left;
        width: 50%;
    }
    .mob-right, .mob-left{
        display: block;
    }
    .exp-abs{
        position: absolute;
        bottom: 5px;
        left: 0px;
        width: 150px;
    }
    .footer-left, .footer-center{
        width: 100%;
    }
    .footer-left img{
        display: block;
        margin: auto;
        margin-bottom: 25px;
    }
    .foot{
        width: 100%;
        text-align: center;
        margin-top: 5px;
        margin-right: 0;
    }
    .foot-row{
        text-align: center;
    }
    .foot-row input, .foot-row button{
        display: inline-block;
        float: none;
    }
    .footer-right{
        display: none;
    }
    .under-footer{
        text-align: center;
    }
    .under-footer a{
        display: inline-block;
        float: none;
    }
    .header-box span{
        font-size: 10px;
    }
}

@media only screen and (max-width : 800px) {
    .contact, .conpart, .prc-border{
        width: 100%;
    }
    .conpart p{
        font-size: 12px;
    }
    .al-img{
        width: 98%;
    }
    .vacancy{
        width: 80%;
        left: 5%;
    }
    .vac-border{
        width: 80%;
        left: calc(5% + 20px);
    }
    .sc-box{
        width: 60%;
        font-size: 12px;
        line-height: 12px;
        padding: 14px;
        
    }
    .sc-box h1{
        font-size: 15px;
        line-height: 18px;
    }
    .sc-1{
        top: 0px;
        left: 0;
    }
    .sc-2{
        top: 120px;
        left: 40%;
    }
    .sc-3{
        top: 240px;
        left: 0%;
    }
    .sc-4{
        top: 360px;
        left: 40%;
    }
    .sc-5{
        top: 480px;
        left: 0%;
    }
    .sc-6{
        top: 600px;
        left: 40%;
    }
    
    .hs-box{
        width: 60%;
    }
    .hs-box h2{
        font-size: 13px;
        line-height: 13px;
    }
    .t-1{
        top: 25px;
    }
    .t-2{
        top: 225px;
        left: 10%;
    }
    .t-3{
        top: 475px;
        left: 15%;
    }
    .rs-1, .rs-2, .rs-3, .rs-4, .rs-5, .rs-6{
        top: -50px;
        left: 5%;
        width: 90%;
        height: 250px;
    }
    .trr-1, .trr-2, .trr-3, .trr-4, .pcc-1, .pcc-2, .pcc-3, .uii-1, .uii-2, .uii-3{
        top: -50px;
        left: 5%;
        width: 90%;
        height: 250px;
    }
    .rs-box h3{
        width: 80%;
        left: 7%;
        font-size: 12px;
        line-height: 12px;
        top: 210px;
    }
    .rs-box h2{
        margin-top: 250px;
        margin-bottom: 50px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 15px;
        line-height: 15px;
    }
    .rs-box h1{
        top: 230px;
        left: 7%;
        font-size: 14px;
        line-height: 14px;
    }
    .fix-box h2{
        margin-top: 285px;
    }
    .rs-button, .gold-button{
        top: auto;
        bottom: 10px;
        right: auto;
        left: 5%;
    }
    .tr-amg{
        margin-top: 25px;
    }
    .metodika-left, .metodika-right{
        width: 100%;
        margin: 0;
    }
    .metodika-right h3{
        margin: 15px 5px;
    }
    .metodika-left img{
        margin: 15px 5px;
    }
    .tr-part, .tr-pax, .tr-paxt{
        width: 99%;
        margin-top: 5px;
    }
    #slick-slider-3{
        margin-top: 250px;
    }
    .si-title{
        margin-top: 125px;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        font-size: 14px;
    }
    .si-title h3{
        font-size: 15px;
        line-height: 15px;
    }
    .si-box h2{
        margin-top: 5px;
        font-size: 14px;
        line-height: 14px;
    }
    .si-box span{
        margin-top: 5px;
    }
    .si-img{
        top: -150px;
        left: 5%;
        width: 90%;
    }
    .form-call, #form-call{
        background: url(../img/zayavka-mob.png) center center no-repeat;
        background-size: cover;
    }
    .form-left, .form-right{
        width: 90%;
        margin: 50px 5%;
    }
    .form-left h2{
        margin-top: 30px;
    }
    
    .team{
        width: 96%;
    }
    .ab-part{
        width: 46%;
    }
    .ab-left, .ab-right{
        width: 100%;
        margin: 0;
    }
    .ab-left{
        margin-top: 50px;
    }
    .ab-right h2{
        margin: 50px 5px;
    }
    .mb-right{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .ser-icon{
        width: 100%;
        margin-top: 25px;
    }
    .ser-icon p{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .after-left, .after-right{
        width: 100%;
    }
    .after-right h4{
        margin-top: 25px;
    }
    .service-consult img{
        display: none;
    }
    .service-img{
        display: block;
    }
    .service-consult{
        width: 50%;
        margin-left: 15%;
        margin-top: 5px;
    }
    .service-consult h4{
        width: 100%;
        margin: 0;
    }
    .exp-part{
        width: 70%;
        margin-top: 50px;
    }
    .exp-m-1{
        margin-left: 10%;
    }
    .exp-m-2{
        margin-left: 20%;
    }
    .slide-right{
        display: none;
    }
    .slide-left{
        width: 90%;
        margin-left: 5%;
    }
    .slide-bottom, .sd-bottom{
        width: 70%;
        left: 5%;
        bottom: 75px;
    }
    .slide-nav{
        width: 50px;
        height: 50px;
        margin-right: 12%;
    }
    .slide-num{
        top: 4px;
    }
    .new-text, .new-img{
        width: 100%;
    }
    .new-text h1{
        margin-top: 50px;
    }
}

@media only screen and (max-width : 750px) { 
    .mob-left, .mob-right{
        width: 30%;
    }
    .mob-center{
        width: 40%;
    }
    .slide-nav{
        width: 40px;
        height: 40px;
        margin-right: 5%;
    }
    .slide-num{
        top: -4px;
    }
    .partners-title h2{
        font-size: 24px;
    }
    .service-consult{
        width: 60%;
        margin-left: 5%;
        margin-top: 5px;
    }
}

@media only screen and (max-width : 450px) { 
    .vacancy{
        width: 90%;
        left: 0;
    }
    .vac-border{
        width: 80%;
        left: 25px;
    }
    .slide-left h1, .slide-left h2{
        font-size: 24px;
        line-height: 26px;
    }
    .slide-nav{
        width: 30px;
        height: 30px;
        margin-right: 2%;
    }
    .slide-num{
        top: -8px;
    }
    .ab-part{
        width: 96%;
    }
}
